# MongoDB connection string
MONGODB_URI=mongodb+srv://nonsobarn:cjHslBmOR2d9wVhN@cluster0.asoq4xw.mongodb.net/BabcockMall?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=your_secret_key

# Port number
PORT=4000
